stages:
  - build

variables:
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip

cache:
  # key: ${CI_JOB_NAME}
  paths:
    - .cache

.build: &build
  stage: build
  script:
    - python3.8 -m venv env
    - env/bin/pip install numpy

# build/linux:
#   <<: *build
#   image: python:slim

build/macos:
  <<: *build
  tags:
    - macos_sierra
